<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Scoreboard</title>
        <style>
            body,
            button {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                padding: 20px;
            }

            .table {
                color: red;
            }

            td,
            th {
                border: 1px solid black;
                padding: 20px;
            }

            .centered {
                text-align: center;
            }

            .table_center {
                margin-left: auto;
                margin-right: auto;
            }

            #team-a {
                color: white;
                background-color: red;
            }

            #team-b {
                color: white;
                background-color: blue;
            }

            #reset_button {
                color: green;
            }
        </style>
    </head>

    <body class="centered">
        <h1>
            SCORE
        </h1>
        <table class="table_center">
            <tr>
                <th id="team-a">Team A</th>
                <th id="team-b">Team B</th>
            </tr>
            <tr>
                <td id="team_a">0</td>
                <td id="team_b">0</td>
            </tr>
        </table>
        <br>
        <button id="button_a">
            +1
        </button>
        <button id="reset_button">
            Reset
        </button>
        <button id="button_b">
            +1
        </button>

        <script>
            let teama = 0;
            let teamb = 0;

            document.querySelector('#button_a').onclick = function() {
                teama = teama + 1;
                document.querySelector('#team_a').innerHTML = teama;

                if (teama > 10) {
                    alert("Team A Won!");
                }
            }

            document.querySelector('#button_b').onclick = function() {
                teamb = teamb + 1;
                document.querySelector('#team_b').innerHTML = teamb;

                if (teamb > 10) {
                    alert("Team A Won!");
                }
            }

            document.querySelector('#reset_button').onclick = function() {

                teama = 0;
                teamb = 0;

                document.querySelector('#team_a').innerHTML = teama;
                document.querySelector('#team_b').innerHTML = teamb;
            }
        </script>

    </body>

</html>
